package main

import (
	"fmt"
	"sort"
)

func merge(intervals [][]int) [][]int {

	if len(intervals) == 0 {
		return intervals
	}
	sort.Slice(intervals, func(i, j int) bool {
		return intervals[i][0] < intervals[j][0]
	})
	result := [][]int{intervals[0]}

	for i := 1; i < len(intervals); i++ {
		last := result[len(result)-1]

		if intervals[i][0] <= last[1] {

			if intervals[i][1] > last[1] {
				last[1] = intervals[i][1]
			}
		} else {

			result = append(result, intervals[i])
		}
	}
	return result
}

func main() {
	case1 := [][]int{
		{1, 3},
		{2, 6},
		{8, 10},
		{15, 18},
	}
	case2 := [][]int{
		{1, 4},
		{4, 5},
	}

	case3 := [][]int{
		{4, 7},
		{1, 4},
	}
	fmt.Println(merge(case1)) //[[1 6] [8 10] [15 18]]
	fmt.Println(merge(case2)) //[[1 5]]
	fmt.Println(merge(case3)) //[[1 7]]

}
